<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Rebeca Belin</title>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="author" content="Rebeca Belin" />
    <meta name="description"
        content="Ajudando meninas como eu que querem se tornar grandes UX/UI Designers e conquistarem o mundo com suas habilidades e grande potencial" />
    <meta name="keywords" content="design, UX, ui, menina, cursos, Processos Seletivos" />
    <meta name="theme-color" content="#20376C" />

    <meta property="og:title" content="Menina de UX" />
    <meta property="og:description"
        content="Ajudando meninas como eu que querem se tornar grandes UX/UI Designers e conquistarem o mundo com suas habilidades e grande potencial" />
    <meta property="theme-color" content="#20376C" />

    <!-- Ícones -->
    <link href="assets/img/logo.webp" rel="icon" />
    <link href="assets/img/mobile.webp" rel="mobile-icon" />
    <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet" />

    <!-- CSS -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link href="assets/fontawesome/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet" />

    <!-- CSS principal -->
    <link href="assets/css/links.css" rel="stylesheet" /> 

<!-- Fontes -->
    <link href="//db.onlinewebfonts.com/c/4050b0ba6e521d334f956c60aa58cf66?family=NCS+Radhiumz" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S13Y6YV777"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag("js", new Date());

        gtag("config", "G-S13Y6YV777");
    </script>

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.webmanifest" />
</head>

<body>
    <main id="main">
        <div class="card-body">
            <div class="card-items">
                <div class="item">
                    <div class="text">
                        <div class="title">
                            <h3><a href="index.html">Rebeca Belin</a></h3>
                        </div>
                    </div>
                </div>

                <div class="item">

                    <div class=" presentation">
                        <div>
                            <h2 class="">Ois! 🙋🏻‍♀️</h2>
                        </div>
                        <div>
                            <p class="mt">
                                Meu nome é Rebeca, tenho <b>18 anos</b>, sou <b>nordestina</b> - de Fortaleza, CE -, de
                                <b>escola pública</b> e sou <b>UI/UX Designer e Desenvolvedora</b>. <br><br>Atualmente
                                estou me graduando em <b>Sistemas para Internet</b> e atuo como <b>Desenvolvedora
                                    Back-End no BEES</b> 🐝
                            </p>
                            <p class="mt">
                                Sou Embaixadora do <a href="https://teufuturo.io" target="_blank">#TeuFuturo</a> e
                                voluntária no <a href="https://www.institutobold.org.br" target="_blank">Instituto
                                    Bold</a>, <a href="https://frmeninas.com.br" target="_blank">Força Meninas</a> e <a
                                    href="https://www.elastempoder.com" target="_blank">ElaSTEMPoder</a> 💪🏻
                            </p>
                            <p class="mt">
                                Em 2022 me apresentei no evento <b>Crie o Impossível</b>, que é destinado para alunos de
                                escolas públicas que querem descobrir suas vocações e se inspirarem ✨
                            </p>
                            <p class="mt">
                                Também tenho um projeto chamado <b>Menina de UX</b>, que é focado em ajudar meninas que
                                estão
                                começando na área de tecnologia e design e não sabem qual caminho seguir 🗺️
                            </p>
                            <p class="mt">
                                Quer me convidar para um job?<br>
                                becabelin@gmail.com
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="titulo">
                        <div class="text-body">Links</div>
                    </div>

                    <div class="links">
                        <a href="https://www.LinkedIn.com/in/becabelin/" target="_blank">
                            <div class="link">
                                <div>
                                    <h6>Meu LinkedIn</h6>
                                </div>
                                <div class="icon">💙</div>
                            </div>
                        </a>

                        <a href="https://www.instagram.com/becabelin/" target="_blank">
                            <div class="link">
                                <div>
                                    <h6>Meu Instagram</h6>
                                </div>
                                <div class="icon">📸</div>
                            </div>
                        </a>

                        <a href="https://github.com/becabelin" target="_blank">
                            <div class="link">
                                <div>
                                    <h6>Códigos legais no GitHub</h6>
                                </div>
                                <div class="icon">🖥️</div>
                            </div>
                        </a>

                        <a href="https://www.behance.net/becabelin" target="_blank">
                            <div class="link">
                                <div>
                                    <h6>Bem artista no Behance</h6>
                                </div>
                                <div class="icon">🎨</div>
                            </div>
                        </a>

                        <a href="index.html" target="_blank">
                            <div class="link">
                                <div>
                                    <h6>Menina de UX</h6>
                                </div>
                                <div class="icon">😊</div>
                            </div>
                        </a>

                        <a href="https://www.youtube.com/watch?v=0ZAw_z3zvKc" target="_blank">
                            <div class="link">
                                <div>
                                    <h6>Minha apresentação no Crie o Impossível</h6>
                                </div>
                                <div class="icon">🎤</div>
                            </div>
                        </a>

                        <a href="https://thestarter.medium.com/conheça-Rebeca-belin-a-menina-de- UX-de-fortaleza-6e8e541d6a5a"
                            target="_blank">
                            <div class="link">
                                <div>
                                    <h6>Artigo sobre mim na TheStarter</h6>
                                </div>
                                <div class="icon">📃</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script nomodule="">
        !(function () {
            var e = document,
                t = e.createElement("script");
            if (!("noModule" in t) && "onbeforeload" in t) {
                var n = !1;
                e.addEventListener(
                    "beforeload",
                    function (e) {
                        if (e.target === t) n = !0;
                        else if (!e.target.hasAttribute("nomodule") || !n) return;
                        e.preventDefault();
                    },
                    !0
                ),
                    (t.type = "module"),
                    (t.src = "."),
                    e.head.appendChild(t),
                    t.remove();
            }
        })();
    </script>
    <script nomodule="" src="polyfill.bundle.834dfc479eb7473b0615.js"></script>
    <script defer="defer" src="main.bundle.1cdcfc0a00846af3eca9.js"></script>
    <div id="9876068205923f511a9fb0db5c9ef7fb"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Libras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget("https://vlibras.gov.br/app");
    </script>
</body>

</html>

<!-- 

     Esse código foi feito por mim, Rebeca Alves Sousa, também conhecida por Rebeca Belin. 
    Não me roube ou sofrerá as consequência (7 anos de azar) :)
    
-->