<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Caroline Aloca | Menina de UX</title>
    <meta http-equiv="content-language" content="pt-br">
    <meta name="author" content="Rebeca Belin">
    <meta name="description" content="Ajudando meninas como eu que querem se tornar grandes UX/UI Designers e conquistarem o mundo com suas habilidades e grande potencial">
    <meta name="keywords" content="design, UX, ui, menina, cursos, Processos Seletivos">
    <meta name="theme-color" content="#20376C">

    <meta property="og:title" content="Menina de UX">
    <meta property="og:description" content="Ajudando meninas como eu que querem se tornar grandes UX/UI Designers e conquistarem o mundo com suas habilidades e grande potencial">
    <meta property="theme-color" content="#20376C">

    <!-- Ícones -->
    <link href="assets/img/logo.webp" rel="icon">
    <link href="assets/img/mobile.webp" rel="mobile-icon">
    <link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">

    <!-- CSS -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="assets/fontawesome/fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet">

    <!-- CSS principal -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">

    <!-- Fontes -->
    <link href="//db.onlinewebfonts.com/c/4050b0ba6e521d334f956c60aa58cf66?family=NCS+Radhiumz" rel="stylesheet" type="text/css" />
    <link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S13Y6YV777"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-S13Y6YV777');
    </script>

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.webmanifest">

</head>

<body>

    <!-- Header -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <a href="index.html"><img src="assets/img/header-logo.webp" alt="" class="img-fluid"></a>
            </div>

            <!-- Navbar -->
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#hero">Início</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- End Navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- Hero Section -->
    <section id="hero" class="hero">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center">
                    <h1 data-aos="fade-up">Caroline</h1>
                    <p data-aos="fade-up" data-aos-delay="400">Olá! Eu sou a</p>
                    <p data-aos="fade-up" data-aos-delay="400">Te convido a me conhecer 👩‍💻</p>
                    <div data-aos="fade-up" data-aos-delay="600">
                        <div class="text-center text-lg-start">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/mulher-estudando.webp" class="img-fluid" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- Sobre Section -->
        <section id="sobre" class="sobre">

            <div class="container">

                <div class="row align-items-center">
                    <div class="col align-items-center" data-aos="fade-up">
                        <img src="assets/img/mulher-pc.webp" class="img-fluid animated" alt="" draggable="false">
                    </div>
                    <div class="col align-items-center" data-aos="fade-up">
                        <h1>Sobre mim</h1>
                        <p>👩‍💻 Tenho 24 anos, sou residente de São Paulo e graduada em <b>Análise e Desenvolvimento de Sistemas</b> pela Faculdades Oswaldo Cruz em 2021. Cursei o primeiro semestre de <b>Ciências da Computação</b> pela Faculdade Impacta, em 2023. Possuo conhecimentos em <b>HTML, CSS, JavaScript, Node.js, Python e WordPress.</b> Conhecimentos
                            básicos em <b>SQL Server e Power BI.</b></p>
                        <p>🤩 <b>O que eu mais gosto de fazer:</b> Jogar, ler, ser mãe de pet, ouvir música, tomar um cafézinho, assistir filmes e séries, viajar e colecionar jogos de tabuleiro. </p>
                        <p>🖱️ <b>Principais motivos que me motivaram a me inscrever no voluntariado:</b></p>
                        <p>
                            <li>A proposta que o projeto Meninas de UX desenvolveu para divulgar plataformas de ensino gratuito na área da tecnologia para meninas é uma ação que desperta meu interesse. Os desafios para a realidade do cenário atual da tecnologia, que ainda é dominado por homens, pode ser superado!
                        </p>

                        <p>
                            <li>A iniciativa ajuda a democratizar os conteúdos em prol da diversidade.
                        </p>
                        </li>
                    </div>
                </div>

            </div>

            <div class="container">

                <div class="row align-items-center">
                    <div class="col align-items-center" data-aos="fade-up">
                        <h1>Como gostaria de <br> contribuir para o projeto</h1>
                        <p>Utilizar meus conhecimentos para ajudar no desenvolvimento contínuo <br>projeto, além de contribuir com ideias e soluções para ajudar da melhor<br> forma.</p>
                        <
                    <div class="col align-items-center img-fluid" data-aos="fade-up">
                        <img src="assets/img/mulher-designer.webp" class="img-fluid animated" alt="" draggable="false">
                    </div>
                </div>

            </div>

        </section>
        <!-- End Sobre Section -->

        <!-- Cursos Section -->
        <section id="cursos" class="cursos">

            <div class="container">
                <div class="section-title" data-aos="fade-up">
                </div>
            </div>
        <!-- Contato Section -->
        <section id="contato" class="contato">

            <div class="container">

                <div class="row align-items-center">
                    <div class="col align-items-center" data-aos="fade-up">

                        <h1>Minhas redes sociais</h1>
                        <a class="btn btn-primary" data-aos="fade-up" href="mailto:freelas.caroline@gmail.com" role="button"><i class="fa-solid fa-at me-2"></i>E-mail</a>
                        <a class="btn btn-primary" data-aos="fade-up" href="https://www.instagram.com/carolinealoca" role="button"><i class="fab fa-instagram me-2"></i>Instagram</a>
                        <a class="btn btn-primary" data-aos="fade-up" href="https://www.linkedin.com/in/caroline-messias/" role="button"><i class="fab fa-LinkedIn me-2"></i>LinkedIn</a>
                    </div>

                    <div class="col align-items-center img-fluid" data-aos="fade-up">
                        <img src="assets/img/mulher-redes-sociais.webp" class="img-fluid animated" alt="" draggable="false">
                    </div>

                </div>

            </div>

        </section>
        <!-- End Contato Section -->

    </main>
    <!-- End main -->

    <!-- Footer -->
    <footer class="footer text-center text-lg-start text-muted">

        <div class="container text-center text-md-start mt-4">

            <!-- Grid row -->
            <div class="row mt-3">

                <!-- Grid Logo e ODS column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <div class="logo">
                        <img src="assets/img/header-logo.webp" alt="" class="img-fluid">
                    </div>
                    <p class="text-p">Ajudando meninas como eu</p>
                    <div class="ods">
                        <p class="text-ods">ODS apoiadas:</p>
                        <a href="https://brasil.un.org/pt-br/sdgs/4" target="_blank"><img class="img-fluid" src="assets/img/ods-4.webp" alt="ods 4 - educação de qualidade"></a>
                        <a href="https://brasil.un.org/pt-br/sdgs/5" target="_blank"><img class="img-fluid" src="assets/img/ods-5.webp" alt="ods 5 - igualdade de gênero"></a>
                    </div>
                </div>
                <!-- Grid Logo e ODS column -->

                <!-- Grid Projetos column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Projetos</h6>
                    <p><a href="/criando-seu-case/index.html" class="links">Crie seu Case</a></p>
                </div>
                <!-- Grid Projetos column -->

                <!-- Sobre a Menina de UX -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Sobre a <br>Menina de UX</h6>
                    <p><a href="/sobre.html" target="_blank" class="links">Conheça a iniciativa</a></p>
                    <p><a href="/becabelin.html" target="_blank" class="links">Quem criou</a></p>
                </div>
                <!-- Coluna -->

                <!-- Coluna -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Redes sociais</h6>
                    <p class="links"><a href="https://www.instagram.com/meninadeux" class="links" target="_blank"><i class="fa-brands fa-instagram me-2"></i>Instagram</a></p>
                    <p class="links"><a href="https://www.LinkedIn.com/company/meninadeux" class="links" target="_blank"><i class="fa-brands fa-LinkedIn me-2"></i>LinkedIn</a></p>
                    <p class="links"><a href="https://t.me/meninadeux" class="links" target="_blank"><i class="fa-brands fa-telegram me-2"></i>Telegram</a></p>
                </div>
                <!-- Coluna -->

            </div>
            <!-- Grid row -->
        </div>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4 copyright">
            Feito com 💙 por <span>Caroline Aloca</span>
            <p class="credits">
                Design e código por <a href="becabelin.html" target="_blank">Rebeca Belin</a>
            </p>
            <p class="credits">
                Ilustrações por Freepik e Storyset
            </p>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- Libras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>

<!-- 

     Esse código foi feito por mim, Rebeca Alves Sousa, também conhecida por Rebeca Belin. 
    Não me roube ou sofrerá as consequência (7 anos de azar) :)
    
-->