/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

.hero {
  background: rgba(245, 197, 210, 0.25);
  padding: 120px 0px 70px;
}

.hero h1 {
  font-size: 46px;
  color: #20376C;
  font-family: "NCS Radhiumz", 'Avenir LT STD', sans-serif;
  font-style: normal;
  line-height: 125%;
  text-align: center;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  font-weight: 400;
  color: #20376C;
  font-family: 'Avenir LT STD', sans-serif;
  font-style: normal;
  text-align: center;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .hero {
    height: 70%;
  }

  .hero h1 {
    text-align: center;
    font-size: 36px;
    line-height: 40px;
    width: auto;
  }

  .hero p {
    text-align: center;
    font-size: 16px;
    width: auto;
  }
}

@media (max-width: 575px) {
  .hero .hero-img img {
    max-width: 300px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Cursos
--------------------------------------------------------------*/

.cursos {
  background: #FAFAFA;
  padding-bottom: 10%;
}

.cursos .section-title h2,
.cursos .section-title p,
.cursos h2 {
  color: #20376C;
  text-transform: uppercase;
}

.cursos .post-box {
  transition: 0.3s;
  width: 16vw;
  overflow: hidden;
  border-radius: 10px;
  flex-direction: column;
  border: 0.3px solid #20376C41;
  padding: 0%;
  position: sticky !important;
  margin: 10px;
}

.cursos .post-box .post-img {
  overflow: hidden;
  position: relative;
  border-radius: 8px 0px 0px 0px;
  width: 100%;
  max-width: 100%;
  background-size: cover;
}

.cursos .post-box .post-img img {
  transition: 0.5s;
  width: 100%;
}

.cursos .post-box .post-title {
  font-size: 22px;
  color: #20376C;
  position: relative;
  transition: 0.3s;
  font-family: "NCS Radhiumz", 'Avenir LT STD', sans-serif;
  margin: 20px 20px 5px 20px;
  line-height: 28px;
}

.cursos .description {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #20376C;
  margin: 0px 20px 20px;
}

.cursos .post-date {
  font-size: 16px;
  color: #757575;
  font-weight: 500;
  font-family: "Avenir LT STD", sans-serif;
  margin: 0px 20px 10px 20px !important;
}

.cursos .post-box .readmore {
  display: flex;
  margin: 20px 20px;
  align-items: center;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
  color: #20376C;
  font-weight: bold;
}

.cursos .post-box .readmore i {
  line-height: 0;
  font-size: 16px;
  color: #20376C;
  margin-left: 5px;
  font-weight: bold;
}

.cursos .post-box:hover .post-img img {
  transform: rotate(6deg) scale(1.2);
}

.cursos .text-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 1350px) {
  .cursos .post-box {
    width: 25vw;
  }

  .cursos .post-box .post-title {
    font-size: 20px;
  }

  .cursos .post-date {
    font-size: 16px;
  }

  .cursos .description {
    font-size: 16px;
  }
}

@media (max-width: 991px) {

  .cursos-container {
    margin-bottom: 30%;
  }

  .cursos .section-title h2 {
    width: auto;
  }

  .cursos .section-title p {
    width: auto;
  }

  .cursos .post-box {
    left: 0px !important;
  }

  .cursos .post-box .img-fluid {
    width: 100%;
  }

  .cursos .text-center {
    width: auto;
  }
}

@media (max-width: 890px) {
  .cursos .post-box {
    width: 90vw;
    left: 0px !important;
  }
}

.cursos #cursos-flters {
  list-style: none;
  text-align: center;
  background: #FAFAFA;
  border-radius: 50px;
  padding: 0;
}

.cursos #cursos-flters li {
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  color: #444444;
  transition: 0.3s;
  border-radius: 50px;
  border: 1px solid #FAFAFA;
  padding: 10px;
  margin: 0px 5px;
}

.cursos #cursos-flters li:hover,
.cursos #cursos-flters li.filter-active {
  color: #20376C;
  border-color: #20376C;
}

.cursos #cursos-flters li:last-child {
  margin-right: 0;
}