body {
    line-height: 1;
    font-style: normal;
    font-family: 'Avenir LT STD', sans-serif;
    background-color: rgba(245, 197, 210, 0.25);
    color: #272727 !important;
    text-align: left;
}

.title h3 {
    font-family: 'Avenir LT STD', sans-serif !important;
}

.title a {
    font-family: 'Avenir LT STD', sans-serif !important;
    color: #20376C;
    transition: 0.5s;
}

.title a:hover {
    color: #D5626D;
    transition: 0.5s;
}

.title h4 {
    font-size: 14px !important;
    opacity: 0.8;
}

.card-body {
    max-width: min(601px, 100%);
    margin: 0px auto;
    display: flex;
    flex-flow: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.item {
    padding: 2rem;
    margin-right: 20px;
}

.text {
    font-family: 'Avenir LT STD', sans-serif !important;
    display: flex;
    flex-flow: row wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    text-align: left;
}

.text>Div.title {
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: manual;
    text-align: left;
}

.text .titl h3 {
    width: 100%;
}

.text>Div.title h3 {
    display: inline-block;
    width: 186.59px;
}

.card-items h3 {
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-body {
    color: #272727 !important;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 32px;
}

.presentation {
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: manual;
    display: inline-block;
}

.card-items h2 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2.5rem;
}

.presentation h2.mt,
.presentation p.mt {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 500;
}

.presentation p.mt b {
    color: #20376C;
}

.card-items p {
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.links {
    text-align: left;
}

.card-items a {
    text-decoration: none;
}

.ixrlpR {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: left;
}

.links>A>Div {
    margin-bottom: 16px;
}

.link {
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: manual;
    overflow: hidden;
    text-overflow: ellipsis;
    background: #FAFAFA;
    border: #FAFAFA 1px solid;
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 5px;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: #272727 !important;
    transition: 0.5s;
}

.link:hover {
    overflow-wrap: break-word;
    word-break: break-word;
    hyphens: manual;
    overflow: hidden;
    text-overflow: ellipsis;
    background: none;
    border: #d0d0d0 1px solid;
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 5px;
    border-radius: 8px;
    padding: 8px;
    cursor: pointer;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: #272727 !important;
    transition: 0.5s;
}

.card-items h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
}

.link h6 {
    margin: 0px;
}

.icon {
    width: 68px;
    height: 68px;
    font-size: 32px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 4px;
}

.link>Div:first-child {
    flex: 1 1 0%;
    margin-left: 8px;
    margin-right: 8px;
}