/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
  font-family: "Avenir LT STD", sans-serif;
  color: #20376C;
  background-color: #FAFAFA;
}

a {
  color: #D5626D;
  text-decoration: none;
  transition: 0.5s;
}

a:hover {
  color: #20376C;
  text-decoration: none;
  transition: 0.5s;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: none;
}

body::-webkit-scrollbar-thumb {
  background-color: #4678BC;
  border-radius: 20px;
  border: 3px solid #FAFAFA;
}

.container,
.col {
  padding: 0;
}

.container {
  padding: 10px 36px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/

.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 990;
  background: #D5626D;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #FAFAFA;
  line-height: 0;
}

.back-to-top:hover {
  background: #4678BC;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  height: 80px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: #FAFAFA;
}

#header .logo img {
  padding: 0;
  max-height: 40px;
}

#header .logo h1 {
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #20376C;
  text-decoration: none;
}


@media (max-width: 1084px) {
  #header .logo img {
    margin: 20px 0px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/** Desktop Navigation */

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:hover {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 16px;
  font-weight: 300;
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  color: rgba(39, 39, 39, 0.7);
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>Ul>Li>A:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 3px;
  left: 30px;
  background-color: #D5626D;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>A:before,
.navbar .active:before {
  visibility: visible;
  width: 25px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>A {
  color: #20376C;
}

/** Mobile Navigation */

.mobile-nav-toggle {
  color: #20376C;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }


}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: #20376C;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #FAFAFA;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile>Ul>Li>A:before {
  left: 20px;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #20376C;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>A {
  color: #20376C;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/

section {
  padding: 20px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #FAFAFA;
}

.section-title {
  padding: 20px 0px;
}

.section-title h2 {
  font-size: 14px;
  padding: 0;
  margin-bottom: 5px;
  color: #20376C;
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  text-transform: uppercase;
}

.section-title p {
  margin: 0;
  font-size: 34px;
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  color: #20376C;
}

@media (max-width: 991px) {
  section {
    padding: 10% 0 0;
    overflow: hidden;
  }

  .section-title p {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100vw;
  }

  .section-title h2 {
    font-size: 18px;
    width: 100vw;
  }
}

/*--------------------------------------------------------------
# Breadcrumb
--------------------------------------------------------------*/

.breadcrumb .breadcrumb-item a {
  color: #D5626D;
  transition: 0.5s;
}

.breadcrumb .breadcrumb-item a:hover {
  color: #20376C;
  transition: 0.5s;
}

/*--------------------------------------------------------------
# Sobre, Apoie e Em Construção
--------------------------------------------------------------*/

.sobre h1,
.telegram h1,
.apoie h1,
.em-construcao h1,
.contato h1 {
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  font-size: 32px;
  color: #20376C;
}

.sobre p,
.telegram p,
.apoie p,
.em-construcao p,
.contato p {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #20376C;
  font-style: normal;
  text-align: left;
  margin: 10px 0px 20px;
}

.sobre a:hover,
.telegram a:hover,
.apoie a:hover,
.em-construcao a:hover,
.contato a:hover {
  color: #20376C;
  transition: 0.5s;
}

.sobre .img-fluid,
.telegram .img-fluid,
.apoie .img-fluid,
.em-construcao .img-fluid,
.contato .img-fluid {
  width: 70%;
  text-align: right;
}

.sobre .btn-quero-apoiar,
.telegram .btn-quero-apoiar,
.apoie .btn-quero-apoiar,
.conteudos .btn-projeto,
.sobre .btn-projeto {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  color: #FAFAFA;
  background: #4678BC;
  border-radius: 50px;
  text-align: center;
  border: #4678BC solid 1px;
  padding: 10px 30px;
}

.sobre .btn-quero-apoiar:hover,
.telegram .btn-quero-apoiar:hover,
.apoie .btn-quero-apoiar:hover,
.conteudos .btn-projeto:hover,
.sobre .btn-projeto:hover {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  border-radius: 50px;
  text-align: center;
  background: none;
  color: #4678BC;
  border: #4678BC solid 1px;
}

.sobre .btn-quero-apoiar-2,
.telegram .btn-quero-apoiar-2,
.apoie .btn-quero-apoiar-2 {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  color: #D5626D;
  background: none;
  border-radius: 50px;
  text-align: center;
  border: #D5626D solid 1px;
  padding: 10px 30px;
}

.sobre .btn-quero-apoiar-2:hover,
.telegram .btn-quero-apoiar-2:hover,
.apoie .btn-quero-apoiar-2:hover {
  background: #D5626D;
  color: #FAFAFA;
}

@media (max-width: 1084px) {

  .sobre .container,
  .telegram .container,
  .apoie .container,
  .em-construcao .container,
  .cursos .cursos-container,
  .contato .container {
    padding: 10px 36px;
  }

  .sobre .btn-quero-apoiar,
  .telegram .btn-quero-apoiar,
  .apoie .btn-quero-apoiar,
  .conteudos .btn-projeto {
    width: 100%;
  }

  .sobre .btn-quero-apoiar,
  .telegram .btn-quero-apoiar,
  .apoie .btn-quero-apoiar {
    width: 80vw;
    font-size: 16px;
    margin-bottom: 10px;
  }

  .sobre .btn-quero-apoiar-2,
  .telegram .btn-quero-apoiar-2,
  .apoie .btn-quero-apoiar-2 {
    width: 80vw;
    font-size: 16px;
  }

  .sobre .img-fluid,
  .telegram .img-fluid,
  .apoie .img-fluid,
  .em-construcao .img-fluid,
  .contato .img-fluid {
    width: 80vw;
    max-width: 90vw;
    margin: 20px 0px;
  }

  .sobre p,
  .telegram p,
  .apoie p,
  .em-construcao p {
    font-size: 18px;
    width: 100%;
    height: auto;
  }

  .sobre .text-center,
  .telegram .text-center,
  .apoie .text-center,
  .em-construcao .text-center {
    text-align: left !important;
  }

  .telegram .text-center-2 {
    text-align: left !important;
  }
}

/*--------------------------------------------------------------
# Aulas
--------------------------------------------------------------*/

.aulas,
.aulas .card {
  margin: 10px;
  padding: 10px;
}

.aulas .title,
.posts .title,
.conteudos .title {
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  text-align: center;
  width: 100%;
}

.aulas .card {
  width: 20%;
  border-radius: 10px;
}

.aulas .card-2 {
  height: auto;
}

.aulas .card-img-top {
  border-radius: 10px;
  width: 100%;
  height: auto;
  background-size: cover;
  object-fit: fill;
}

.aulas .card-title {
  font-family: "Avenir LT STD", sans-serif;
  margin: 10px 0px 0px;
}

.aulas .card-text {
  font-size: 15px;
  width: 100%;
}

.sobre .link {
  color: #20376C;
  text-decoration: none;
  transition: 0.3s;
}

.sobre .link:hover {
  color: #D5626D;
  text-decoration: none;
  transition: 0.3s;
}

.aulas .btn-primary {
  align-items: center;
  text-align: center;
  font-size: 16px;
  width: 100%;
  border: none;
  transition: 0.5s;
  border-radius: 50px;
  padding: 10px 30px;
}

.aulas .btn-primary:hover {
  background-color: #FAFAFA !important;
  color: #20376C;
  border: none;
  transition: 0.5s;
}

.aulas .btn-em-breve {
  background-color: #bdbdbd;
  color: #111;
  align-items: center;
  text-align: center;
  font-size: 16px;
  width: 100%;
  border: none;
  transition: 0.5s;
  border-radius: 50px;
  cursor: auto;
  padding: 10px 30px;
}

.items {
  margin: 5px 0 0 !important;
}

@media (max-width: 1350px) {

  .aulas .card-img-top {
    width: 100%;
    height: auto;
    background-size: cover;
    object-fit: fill;
  }

}

@media (max-width: 991px) {

  .aulas .card-title {
    font-size: 22px;
  }

  .aulas .card-text {
    font-size: 16px;
  }

  .aulas .card {
    width: 80vw;
  }

  .aulas .btn-primary {
    width: 100%;
  }

  .aulas .card-img-top {
    height: auto;
  }

  .aulas .img-fluid {
    width: 100vw;
    max-width: 100vw;
  }

  .aulas .text-center {
    text-align: left !important;
  }
}

/*--------------------------------------------------------------
# Posts
--------------------------------------------------------------*/

.posts {
  background-color: #FAFAFA;
}

.posts .img-fluid {
  border-radius: 10px;
  margin-top: 24px;
}

.posts a {
  width: 25%;
  font-size: 0px;
}

@media (max-width: 991px) {
  .posts {
    padding-bottom: 30px;
  }

  .posts a {
    width: 100vw;
    font-size: 0px;
  }

  .posts .img-fluid {
    width: 100%;
    border-radius: 30px;
  }
}

/*--------------------------------------------------------------
# Em construção
--------------------------------------------------------------*/
.em-construcao .img-fluid {
  width: 90%;
}

.em-construcao .btn-voltar-inicio {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  color: #FAFAFA;
  background: #4678BC;
  border-radius: 50px;
  text-align: center;
  border: #FAFAFA solid 1px;
}

.em-construcao .btn-voltar-inicio:hover {
  background: #FAFAFA;
  color: #4678BC;
  border: #FAFAFA solid 1px;
}

@media (max-width: 980px) {

  .em-construcao .btn-voltar-inicio,
  .apoie-2 .btn-quero-apoiar,
  .apoie-2 .btn-quero-apoiar-2 {
    font-size: 16px;
    width: auto;
  }
}

/*--------------------------------------------------------------
# Conteúdos
--------------------------------------------------------------*/

.conteudos .conteudo {
  border: #d9d9d9 solid 1px;
  border-radius: 20px;
  background-color: #FAFAFA;
  height: auto;
  box-shadow: #dfdfdf 0px 0px 10px;
}

.conteudos h1 {
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  font-size: 34px;
  color: #20376C;
  width: 100%;
}

.conteudos p {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  width: 80%;
  color: #20376C;
  font-style: normal;
  text-align: left;
  width: 100%;
}

.conteudos .img-fluid {
  width: 80%;
}

.conteudos .btn-quero-apoiar {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  color: #FAFAFA;
  background: #4678BC;
  border-radius: 50px;
  text-align: center;
  border: #4678BC solid 1px;
}

.conteudos .btn-quero-apoiar:hover {
  background: #FAFAFA;
  color: #4678BC;
  border: #4678BC solid 1px;
}

.conteudos .btn-em-breve,
.conteudos .btn-em-breve-2 {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  display: inline-block;
  border-radius: 50px;
  transition: 0.5s;
  color: #4f4f4f;
  background: #d5d5d5;
  border-radius: 50px;
  text-align: center;
  border: #FAFAFA solid 1px;
  padding: 10px 30px;
}

.conteudos .btn-em-breve-2 {
  padding: 10px 30px;
}

.conteudos .post-box {
  transition: 0.3s;
  width: 16vw;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: #20376C;
  border: 0.3px solid #cbcbcb;
  background-color: rgba(247, 247, 247, 0.2);
  margin: 10px;
  padding: 20px;
}

.conteudos .post-box .post-img {
  overflow: hidden;
  position: relative;
  border-radius: 8px 0px 0px 0px;
  width: 100%;
  max-width: 100%;
  background-size: cover;
  margin-bottom: 10px;
}

.conteudos .post-box .post-img img {
  transition: 0.5s;
  width: 100%;
}

.conteudos .post-box .post-title {
  font-size: 24px;
  color: #20376C;
  position: relative;
  transition: 0.3s;
  font-family: "NCS Radhiumz", 'Avenir LT STD', sans-serif;
  margin-top: 10px;
}

.conteudos .description {
  font-family: "Avenir LT STD", 'Avenir LT STD', sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: #20376C;
  height: 36%;
  margin-bottom: 30px;
}

.conteudos .post-date {
  font-size: 16px;
  color: #757575;
  font-weight: 500;
  font-family: "Avenir LT STD", 'Avenir LT STD', sans-serif;
}

.conteudos .post-box .readmore {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
  color: #20376C;
}

.conteudos .post-box .readmore i {
  line-height: 0;
  font-size: 16px;
  color: #20376C;
}

.conteudos .post-box:hover .post-img img {
  transform: rotate(6deg) scale(1.2);
}

.conteudos .text-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media (max-width: 1350px) {
  .conteudos .post-box {
    width: 20vw;
    height: auto;
  }

  .conteudos .post-box .post-title {
    font-size: 20px;
  }

  .conteudos .post-date {
    font-size: 16px;
  }

  .conteudos .description {
    font-size: 16px;
  }
}

@media (max-width: 991px) {
  .conteudos {
    margin: 20px 0px;
  }

  .conteudos .conteudo {
    width: 100%;
  }

  .conteudos .section-title h2 {
    width: auto;
  }

  .conteudos .section-title p {
    width: auto;
  }

  .conteudos .post-box {
    width: 80vw;
    height: 20%;
    left: 0px !important;
  }

  .conteudos .post-box .img-fluid {
    width: 80%;
  }

  .conteudos .text-center {
    width: auto;
    margin-bottom: 20px;
  }
}

@media (max-width: 890px) {
  .conteudos .post-box {
    width: 80vw;
    height: 30%;
    left: 0px !important;
  }

  .conteudos .text-center {
    width: auto;
    margin-bottom: 20px;
  }

  .conteudos .description {
    width: 90%;
  }
}

@media (max-width: 1084px) {

  .conteudos .btn-quero-apoiar {
    font-size: 16px;
    width: 70vw;
  }

  .conteudos .btn-em-breve {
    width: 70vw;
  }

  .conteudos .img-fluid {
    width: 80vw;
    max-width: 80vw;
  }

  .conteudos h1 {
    width: auto;
  }

  .conteudos p {
    font-size: 18px;
    width: 80vw;
  }

  .conteudos .text-center {
    text-align: left !important;
  }
}

/*--------------------------------------------------------------
# Apoie
--------------------------------------------------------------*/

.apoie,
.telegram {
  padding-top: 5%;
}

/*--------------------------------------------------------------
# Telegram
--------------------------------------------------------------*/

@media (max-width: 1084px) {
  .telegram .container {
    padding: 10px 36px;
  }
}

/*--------------------------------------------------------------
# Carrossel
--------------------------------------------------------------*/

.carousel .container {
  margin-top: -2%;
}

.carousel-indicators li {
  background-color: #20376C !important;
}

#carousel .carousel-control-next i,
#carousel .carousel-control-prev i {
  color: #20376C !important;
  font-size: 2.8em !important;
}

.carousel-item {
  height: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel .img-fluid {
  width: 30vw;
  height: 70vh;
  object-fit: contain;
  border-radius: 20px;
}

.carousel .col-lg-6 {
  padding-left: 6%;
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #20376C;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

.carousel .text-align-left {
  width: 90%;
}

.carousel .h1 {
  color: #20376C;
  font-size: 26px;
  line-height: 30px;
}

.carousel .h2 {
  color: #20376C;
  font-size: 20px;
  font-weight: 700;
}

.carousel .p {
  color: #272727;
  font-size: 18px;
}

.carousel a {
  color: #20376C;
  font-weight: 700;
  transition: 0.3s;
}

.carousel a:hover {
  color: #D5626D;
  font-weight: 700;
  transition: 0.3s;
}

@media (max-width: 1040px) {

  .carousel .section {
    padding: 0px !important;
  }

  .carousel-item {
    height: auto;
  }

  .carousel .img-fluid {
    width: 500px;
    height: 300px;
    margin-bottom: 20px;
  }

  .carousel .h1 {
    width: 100%;
    text-align: center;
  }

  .carousel .h2 {
    width: 100%;
    text-align: center;
  }

  .carousel .p {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 980px) {
  .carousel .section {
    padding: 0px !important;
  }

  .carousel-indicators li {
    padding: 0px;
  }

  .carousel .col-lg-6 {
    padding-left: 0%;
  }

  .carousel {
    align-items: center !important;
    height: auto;
  }

  .carousel-item {
    height: auto;
  }

  .carousel .h1 {
    width: 80%;
  }

  .carousel .p {
    width: 80%;
    font-size: 16px;
  }

  .carousel .img-fluid {
    width: 70%;
    height: auto;
  }
}

@media (max-width: 890px) {
  .carousel .section {
    padding: 0px !important;
  }

  .carousel .img-fluid {
    width: 90%;
    height: auto;
  }

  .carousel .h1 {
    width: 100%;
  }

  .carousel .p {
    width: 100%;
    margin: 20px 0px;
  }

  .carousel .text-align-left {
    width: 100%;
  }

  #carousel .carousel-control-prev i,
  #carousel .carousel-control-next i {
    font-size: 0em !important;
  }
}

/*--------------------------------------------------------------
# Contato
--------------------------------------------------------------*/

.contato .texto {
  font-family: "Avenir LT STD", sans-serif;
  font-size: 18px;
  font-weight: 500;
  width: 80%;
  color: #20376C;
  font-style: normal;
  text-align: left;
}

.contato .btn-primary {
  font-family: "Avenir LT STD", sans-serif;
  align-items: center;
  text-align: center;
  font-size: 18px;
  background-color: #4678BC;
  width: auto;
  border: #4678BC solid 1px;
  transition: 0.5s;
  border-radius: 50px;
}

.contato .btn-primary:hover {
  background-color: #FAFAFA;
  color: #D5626D;
  border: #D5626D solid 1px;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .contato .container {
    padding: 10px 36px;
  }

  .contato .btn-primary {
    width: 80%;
    margin-top: 10px;
  }

  .contato .img-fluid {
    width: 90vw;
  }

  .contato .text-center {
    text-align: left !important;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.footer {
  background: rgba(245, 197, 210, 0.25);
  font-family: "Avenir LT STD", sans-serif;
  padding-top: 1%;
}

.footer .container {
  padding-bottom: 1%;
}

.footer .logo img {
  width: 80%;
  margin-bottom: 10px;
}

.footer .ods {
  border-top: #626262 solid 1px;
}

.footer .text {
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
  font-size: 36px;
  color: #20376C;
}

.footer .text-p {
  font-family: "Avenir LT STD", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.footer p {
  font-family: "NCS Radhiumz", "Avenir LT STD", sans-serif;
}

.footer .links {
  font-size: 18px;
  color: #20376C;
  transition: 0.2s;
}

.footer .links:hover {
  color: #D5626D;
  transition: 0.2s;
}

.footer .copyright {
  font-size: 16px;
  color: #20376C;
  text-align: center;
}

.footer .credits {
  font-family: "Avenir LT STD", sans-serif;
  text-align: center;
  color: #20376C;
  margin-top: 10px;
}

.footer .credits a {
  color: #20376C;
  font-weight: 700;
  transition: 0.3s;
}

.footer .credits a:hover {
  color: #D5626D;
  font-weight: 700;
  transition: 0.3s;
}

.footer .copyright {
  background-color: #f2f7ff;
  color: #20376C;
}

.footer .img-fluid {
  width: 45%;
  border-radius: 10px;
}

.footer .text-ods {
  margin-top: 10px;
  font-size: 16px;
}

@media (max-width: 991px) {
  .footer .img-fluid {
    width: 40%;
  }
}